# Datahub-Scaip-Proxy

./: ARCHITECTURE.md  LICENSE  README.md  SCAIP_PROTOCOL.md  SCALING.md  SPEC.md  pom.xml  run-local-client.sh  run-local-server.sh  run-nack-flow.sh  run-remote-client-benchmark.sh  run-remote-client.sh  run-voic-peep.sh
client-config/: bootstrap.sh  hertzner-init.yml  scaip-client.service
doc/: scaip-forward-sequence.md
server-config/: 10-kamailio.conf  DNS-SRV.md  apache-scaip-ssl.conf  bootstrap.sh  dispatcher.list  enable-letsencrypt.sh  hertzner-init.yml  kamailio.cfg  letsencrypt-restart-kamailio.sh  scaip.service  scaip@.service  stunnel-client-scaip.conf  tls-letsencrypt.cfg  tls-selfsigned.cfg
server-config/kamailio.service.d/: override.conf
server-config/www/: index.html
src/main/java/com/syntilio/scaip/: LogService.java  Main.java  ScaipClient.java  ScaipClientMain.java  ScaipSipListener.java  ScaipSipServer.java  ScaipXml.java
src/main/java/com/syntilio/scaip/client/: LocalAddress.java  PcmuEncoder.java  RtpPeepSender.java  ScaipClient.java  ScaipClientBenchmark.java  ScaipClientMain.java  ScaipSampleXml.java  SdpParser.java  VoicPeepClient.java  VoicPeepClientMain.java
src/main/java/com/syntilio/scaip/domain/: CallHandling.java  CallhandlingReply.java  DeviceComponent.java  DeviceType.java  HeartbeatOptions.java  MediaReply.java  MessageType.java  RequestTag.java  ResponseTag.java  ScaipRequest.java  ScaipXml.java  StatusCode.java  StatusNumber.java  SystemConfig.java
src/main/java/com/syntilio/scaip/enums/: CallHandling.java  CallhandlingReply.java  DeviceComponent.java  DeviceType.java  HeartbeatOptions.java  MediaReply.java  MessageType.java  RequestTag.java  ResponseTag.java  StatusCode.java  StatusNumber.java  SystemConfig.java
src/main/java/com/syntilio/scaip/server/: JsonForwarder.java  LogService.java  Main.java  ParsedRequest.java  ScaipSipListener.java  ScaipSipServer.java
src/main/resources/: logback.xml
src/test/java/com/syntilio/scaip/: ScaipXmlTest.java
src/test/java/com/syntilio/scaip/server/: LogServiceTest.java  ScaipSipListenerTest.java  ScaipSipServerTest.java
